@import url(http://fonts.googleapis.com/css?family=Maven+Pro)

*
  border: 1px solid red

.tab-bar
  background-color: $primary-color-a

.right-off-canvas-menu
  background-color: $primary-color-b

.slide-content
  margin: 0 6rem

// .hero
//   background-color: $primary-color-b

.hero-text
  margin: 4rem 6rem
  h2, h3
    color: white
    font-family: 'Maven Pro'

.full-width
  width: 100%
  background-color: $primary-color-b
