$primary-color-a: #007d9a
$primary-color-b: #005164
$secondary-color-a: #0024A9
// $secondary-color-b: #00BA31
$secondary-color-b: #33AFCD

// Off-canvas

// $include-html-off-canvas-classes: $include-html-classes;

// $tabbar-bg: #333;
// $tabbar-height: rem-calc(45);
// $tabbar-line-height: $tabbar-height;
// $tabbar-color: #fff;
// $tabbar-middle-padding: 0 rem-calc(10);

// Off Canvas Divider Styles
// $tabbar-right-section-border: solid 1px scale-color($tabbar-bg, $lightness: 13%);
// $tabbar-left-section-border: solid 1px scale-color($tabbar-bg, $lightness: -50%);

// Off Canvas Tab Bar Headers
// $tabbar-header-color: #fff;
// $tabbar-header-weight: $font-weight-bold;
// $tabbar-header-line-height: $tabbar-height;
// $tabbar-header-margin: 0;

// Off Canvas Menu Variables
// $off-canvas-width: rem-calc(250);
// $off-canvas-bg: #333;

// Off Canvas Menu List Variables
// $off-canvas-label-padding: 0.3rem rem-calc(15);
// $off-canvas-label-color: #999;
// $off-canvas-label-text-transform: uppercase;
// $off-canvas-label-font-weight: $font-weight-bold;
// $off-canvas-label-bg: #444;
// $off-canvas-label-border-top: 1px solid scale-color(#444, $lightness: 14%);
// $off-canvas-label-border-bottom: none;
// $off-canvas-label-margin:0;
// $off-canvas-link-padding: rem-calc(10, 15);
// $off-canvas-link-color: rgba(#fff, 0.7);
// $off-canvas-link-border-bottom: 1px solid scale-color($off-canvas-bg, $lightness: -25%);

// Off Canvas Menu Icon Variables
// $tabbar-menu-icon-color: #fff;
// $tabbar-menu-icon-hover: scale-color($tabbar-menu-icon-color, $lightness: -30%);

// $tabbar-menu-icon-text-indent: rem-calc(35);
// $tabbar-menu-icon-width: $tabbar-height;
// $tabbar-menu-icon-height: $tabbar-height;
// $tabbar-menu-icon-line-height: rem-calc(33);
// $tabbar-menu-icon-padding: 0;

// $tabbar-hamburger-icon-width: rem-calc(16);
// $tabbar-hamburger-icon-left: false;
// $tabbar-hamburger-icon-top: false;
// $tapbar-hamburger-icon-thickness: 1px;
// $tapbar-hamburger-icon-gap: 6px;

// Off Canvas Back-Link Overlay
// $off-canvas-overlay-transition: background 300ms ease;
// $off-canvas-overlay-cursor: pointer;
// $off-canvas-overlay-box-shadow: -4px 0 4px rgba(#000, 0.5), 4px 0 4px rgba(#000, 0.5);
// $off-canvas-overlay-background: rgba(#fff, 0.2);
// $off-canvas-overlay-background-hover: rgba(#fff, 0.05);

// $include-html-orbit-classes: $include-html-classes;

// // We use these to control the caption styles
// $orbit-container-bg: $secondary-color-b
// $orbit-caption-bg: rgba(0,0,0,0.6);
// $orbit-caption-font-color: #fff;
// $orbit-caption-font-size: emCalc(14);
// $orbit-caption-position: "bottom";    // Supported values: "bottom", "under"
// $orbit-caption-padding: emCalc(10,14);
// $orbit-caption-height: auto;

// // We use these to control the left/right nav styles
// $orbit-nav-bg: rgba(0,0,0,0.6);
// $orbit-nav-bg-hover: rgba(0,0,0,0.6);
// $orbit-nav-arrow-color: #fff;
// $orbit-nav-arrow-color-hover: #ccc;

// // We use these to control the timer styles
// $orbit-timer-bg: rgba(0,0,0,0.6);
// $orbit-timer-show-progress-bar: true;

// // We use these to control the bullet nav styles
// $orbit-bullet-nav-color: #999;
// $orbit-bullet-nav-color-active: #222;
// $orbit-bullet-radius: emCalc(18);

// // We use these to controls the style of slide numbers
// $orbit-slide-number-bg: rgba(0,0,0,0);
// $orbit-slide-number-font-color: #fff;
// $orbit-slide-number-padding: rem-calc(5px);

// // Graceful Loading Wrapper and preloader
// $wrapper-class: "slideshow-wrapper";
// $preloader-class: "preloader";

